<?xml version="1.0" encoding="utf-8"?>
<!--
  Barre de la bibliothèque. Les réglages ont quitté ce menu pour l'icône de
  gauche, la recherche pour son champ permanent, et le filtre par console pour
  les pages elles-mêmes. Ne reste ici que ce qui s'utilise rarement.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_folder"
        android:icon="@android:drawable/ic_menu_add"
        android:iconTint="@color/raven_accent"
        android:title="@string/library_add_folder"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/library_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_view"
        android:title="@string/library_view_list"
        app:showAsAction="never" />

    <item android:title="@string/library_sort" app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_title"
                android:title="@string/library_sort_title" />
            <item
                android:id="@+id/action_sort_size"
                android:title="@string/library_sort_size" />
            <item
                android:id="@+id/action_sort_status"
                android:title="@string/library_sort_status" />
        </menu>
    </item>
</menu>
