# RavenEmu

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: references.json
app/src/main/kotlin/com/ravenemu/app/: MainActivity.kt
app/src/main/kotlin/com/ravenemu/app/emulation/: AndroidAudioSink.kt  EmulationActivity.kt  EmulationSession.kt  RavenEmulatorCoreFactory.kt
app/src/main/kotlin/com/ravenemu/app/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_emulation.xml  activity_main.xml  item_rom_grid.xml  item_rom_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preferences.xml
docs/: ARCHITECTURE.md  BUILD.md  CAHIER_DES_CHARGES.md  CONTRIBUTING.md
emulation-api/: build.gradle.kts
emulation-api/src/main/kotlin/com/ravenemu/emulation/api/: ConsoleType.kt  EmulatorButton.kt  EmulatorCore.kt  EmulatorCoreFactory.kt  Exceptions.kt  FramebufferFormat.kt  Specs.kt
gameboy-core/src/main/kotlin/com/ravenemu/core/gb/: GameBoyCore.kt  GameBoyState.kt  InterruptController.kt  SpeedController.kt
gba-core/: build.gradle.kts
gradle/: libs.versions.toml
input/: build.gradle.kts
input/src/main/kotlin/com/ravenemu/input/: ControlLayout.kt  GamepadMapper.kt  TouchControlsView.kt
input/src/test/kotlin/com/ravenemu/input/: ControlLayoutTest.kt
renderer/: build.gradle.kts
renderer/src/main/kotlin/com/ravenemu/renderer/: EmulatorSurfaceView.kt
rom-library/: build.gradle.kts
rom-library/src/main/kotlin/com/ravenemu/romlibrary/: Fingerprints.kt  GbaRomAnalyzer.kt  NoIntroDatParser.kt  ReferenceDataset.kt  RomAnalyzer.kt  RomEntry.kt  RomIndex.kt  RomStatus.kt
rom-library/src/test/kotlin/com/ravenemu/romlibrary/: GbaRomAnalyzerTest.kt  ReferenceEnrichmentTest.kt  RomLibraryTest.kt
settings/: build.gradle.kts
settings/src/main/kotlin/com/ravenemu/settings/: AppSettings.kt  GameBoyPalettes.kt
storage/: build.gradle.kts
storage/src/main/kotlin/com/ravenemu/storage/: CoverResolver.kt  LibraryRepository.kt  ReferenceDatabaseStore.kt  RomFileScanner.kt  RomIndexStore.kt  SaveFileStore.kt  SnapshotStore.kt
(+74 files in other folders)
