<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/deltaSkinPreview"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/deltaSkinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deltaSkinIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceCaption" />

    <TextView
        android:id="@+id/deltaSkinDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceBody2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deltaSkinDelete"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delta_skins_delete" />

        <Button
            android:id="@+id/deltaSkinSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delta_skins_select" />
    </LinearLayout>
</LinearLayout>
